<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthlyAnalyticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/totalAmountSpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount: $0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/green"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Less then half"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/yellow"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Half used"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Over Budget"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layoutTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transport"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataTransportAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/transport_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/transportation"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutFood">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataFoodAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Food_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutFood"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutHouse">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="House"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataHouseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/House_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/house"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutHouse"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutEntertainment">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Entertainment_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/entertainment"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutEntertainment"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutEducation">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataEducationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Education_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/education"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutEducation"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutClothes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutClothes">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clothes"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataClothesAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Clothes_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clothes"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutClothes"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutPersonal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataPersonalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Personal_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/personal"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutPersonal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutHealth">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Health"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataHealthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Health_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/health"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutHealth"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutOther">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/dataOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/Other_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/question_mark"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/linearLayoutOther"/>
                </RelativeLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/anyChartView"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>

                <RelativeLayout
                    android:id="@+id/linearLayoutAnalysis"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary Spending Status"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Spent: Ksh 0"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:id="@+id/monthSpentAmount"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:textSize="12sp"
                                android:textColor="#000"
                                android:id="@+id/monthRatioSpending"
                                />
                            <ImageView
                                android:id="@+id/monthRatioSpending_Image"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"

                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textSize="12sp"
                            android:textColor="#000"

                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_toEndOf="@+id/linearLayout10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/today"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>